[/]
appicon-margin=8
appicon-padding=4
dot-style-unfocused='DASHES'
hotkeys-overlay-combo='TEMPORARILY'
isolate-workspaces=true
panel-size=44
show-activities-button=false
show-showdesktop-button=false
trans-dynamic-anim-target=1.0
trans-dynamic-anim-time=300
trans-dynamic-behavior='ALL_WINDOWS'
trans-dynamic-distance=5
trans-gradient-bottom-opacity=0.29999999999999999
trans-gradient-top-opacity=0.0
trans-panel-opacity=0.0
trans-use-custom-bg=false
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
